# app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CalendarAdapter.kt
app/src/main/java/com/example/appcitas/: Appointment.kt  AppointmentsActiviry.kt  CalendarDay.kt  Calendario.kt  DayDetailsActivity.kt  GestionarCitas.kt  MainActivity.kt  RegistrarUsuarios.kt  User.kt
app/src/main/java/com/example/appcitas/fragmen/: CitaFragment.kt  DoctorFragment.kt  InicioFragment.kt  PacienteFragment.kt
app/src/main/java/com/example/appcitas/model/: Cita.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_appointments_activiry.xml  activity_calendario.xml  activity_day_details.xml  activity_gestionar_citas.xml  activity_main.xml  activity_registrar_usuarios.xml  calendar_day_item.xml  fragment_cita.xml  fragment_doctor.xml  fragment_inicio.xml  fragment_paciente.xml  item_recycler.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
