plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.google.gms.google-services")
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.appcitas'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.appcitas"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'


    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'



    implementation 'com.google.code.gson:gson:2.10.1'


//----------------------------dagger hilt-----------------------------------------------------------
    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    //-----------------------------fragmentAndNavigation------------------------------------

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    //-----------------------------corrutinas-----------------------------------------------------

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'

//-------------------------------lifecicle------------------------------------------------------

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

//------------------------------viewModel---------------------------------------------------

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

//--------------------------------liveData----------------------------------------------------

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01"

    //----------------------------------room-----------------------------------------------------
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    //----------------------------glide----------------------------------------------------------
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Convertidor Gson para Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//-------------------------error dagger hilt-------------------------------------------------------
}
kapt {
    correctErrorTypes = true
}
