<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dayText"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp" />

    <View
        android:id="@+id/appointmentIndicator"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#22A9BD"
        android:visibility="gone" />

</LinearLayout>